# inject-resources-examples

./: .gitignore  README.md  pom.xml
with-junit4/: pom.xml
with-junit4/src/test/java/io/hosuaby/inject/resources/examples/junit4/domain/: Log.java  LogSeverity.java  Person.java  YamlLog.java
with-junit4/src/test/java/io/hosuaby/inject/resources/examples/junit4/tests/: JsonResourcesTest.java  PropertiesResourcesTest.java  TextResourcesTest.java  YamlResourcesTest.java
with-junit4/src/test/resources/io/hosuaby/: alice.txt
with-junit5/: pom.xml
with-junit5/src/test/java/io/hosuaby/inject/resources/examples/junit5/domain/: Job.java  Log.java  LogSeverity.java  Person.java  YamlLog.java
with-junit5/src/test/java/io/hosuaby/inject/resources/examples/junit5/tests/: JsonResourcesTest.java  PropertiesResourcesTest.java  TextResourcesTest.java  YamlResourcesTest.java
with-spring/: pom.xml  requests.rest
with-spring/src/main/java/io/hosuaby/inject/resources/examples/spring/: Application.java  LogsController.java
with-spring/src/main/java/io/hosuaby/inject/resources/examples/spring/domain/: Log.java  LogSeverity.java
with-spring/src/test/java/io/hosuaby/inject/resources/examples/spring/: LogControllerTest.java
